{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create database bottle_neck;\
use bottle_neck;\
\
create table supplier(\
id int not null auto_increment,\
name varchar(30) not null,\
address varchar(150) not null,\
numberphone varchar(15) not null,\
fax varchar(150) not null,\
NIF varchar(25) not null,\
primary key(id)\
);\
\
\
create table glasses(\
id int not null auto_increment,\
right_lens_prescription float not null,\
left_lens_prenscription float not null,\
frame_type ENUM('rimless', 'acetate', 'metal') not null,\
frame_color varchar(50) not null,\
lens_color varchar(50) not null,\
price float not null,\
brand_id int not null,\
primary key(id),\
foreign key(brand_id) references brand(id)\
);\
\
ALTER TABLE glasses ADD COLUMN brand_id INT NOT NULL;\
\
SHOW TABLES;\
\
create table customer(\
id int not null auto_increment,\
name varchar(50) not null,\
postal_address varchar(50) not null,\
numberphone varchar(15) not null,\
email varchar(50) not null,\
recommended_by int,\
registration_date date not null,\
primary key(id),\
foreign key(recommended_by) references customer(id)\
);\
\
\
create table brand(\
id int not null auto_increment,\
name varchar(50) not null,\
bought_from int not null,\
primary key(id),\
foreign key(bought_from) references supplier(id)\
);\
\
create table employee(\
id int not null auto_increment,\
name varchar(50) not null,\
primary key(id)\
);\
\
create table sales(\
id int not null auto_increment,\
customer_id int not null,\
glasses_id int not null,\
employee_id int not null,\
sale_date date not null,\
primary key(id),\
foreign key(customer_id) references customer(id),\
foreign key(glasses_id) references glasses(id),\
foreign key(employee_id) references employee(id)\
);\
\
}